C:\Users\chakr\source\repos\HRManagementApp\HRManagementApp\obj\Debug\net10.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\chakr\source\repos\HRManagementApp\HRManagementApp\App.xaml;;
FC:\Users\chakr\source\repos\HRManagementApp\HRManagementApp\MainWindow.xaml;;
FC:\Users\chakr\source\repos\HRManagementApp\HRManagementApp\Views\AttendanceView.xaml;;
FC:\Users\chakr\source\repos\HRManagementApp\HRManagementApp\Views\DepartmentView.xaml;;
FC:\Users\chakr\source\repos\HRManagementApp\HRManagementApp\Views\EmployeeView.xaml;;
FC:\Users\chakr\source\repos\HRManagementApp\HRManagementApp\Views\LeaveView.xaml;;
FC:\Users\chakr\source\repos\HRManagementApp\HRManagementApp\Views\LoginWindow.xaml;;
FC:\Users\chakr\source\repos\HRManagementApp\HRManagementApp\Views\PayrollView.xaml;;
FC:\Users\chakr\source\repos\HRManagementApp\HRManagementApp\Views\UserManagementView.xaml;;

