
FC:\Users\User\source\repos\HRManagementApp\HRManagementApp\App.xaml;;
FC:\Users\User\source\repos\HRManagementApp\HRManagementApp\MainWindow.xaml;;
FC:\Users\User\source\repos\HRManagementApp\HRManagementApp\Views\AttendanceView.xaml;;
FC:\Users\User\source\repos\HRManagementApp\HRManagementApp\Views\DepartmentView.xaml;;
FC:\Users\User\source\repos\HRManagementApp\HRManagementApp\Views\EmployeeView.xaml;;
FC:\Users\User\source\repos\HRManagementApp\HRManagementApp\Views\LeaveView.xaml;;
FC:\Users\User\source\repos\HRManagementApp\HRManagementApp\Views\LoginWindow.xaml;;
FC:\Users\User\source\repos\HRManagementApp\HRManagementApp\Views\PayrollView.xaml;;
FC:\Users\User\source\repos\HRManagementApp\HRManagementApp\Views\UserManagementView.xaml;;

